<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #242f3f) no-repeat;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            background-color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .result-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .details {
            text-align: left;
            margin-top: 20px;
        }
        .details p {
            font-size: 1rem;
            margin: 5px 0;
        }
        .features {
            margin-top: 20px;
            text-align: left;
        }
        .features h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .features p {
            font-size: 0.9rem;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="result-container">
        <h1>Detection Result</h1>
        <p>Result: {{ result }}</p>
        <p>Processing Time: {{ processing_time }} seconds</p>
        
        {% if result == 'El archivo es ransomware.' %}
        <div class="details">
            <h2>Details:</h2>
            <p>File Size: {{ details.file_size }}</p>
            <p>File Type: {{ details.file_type }}</p>
            <p>Reason: {{ details.reason }}</p>
        </div>
        <div class="features">
            <h2>Features:</h2>
            {% for feature, value in details.features.items() %}
                <p>{{ feature }}: {{ value }}</p>
            {% endfor %}
        </div>
        {% endif %}
        
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>

</body>
</html>
